apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana
    namespace: monitoring
stringData:
    adminUser: ENC[AES256_GCM,data:bbtco57z,iv:J1hQHtBijBHE+curtOD+7xXNvrwOjIxntEpmAI95sMo=,tag:u7uOGEdNhMs/1DzCLVnWOg==,type:str]
    adminPass: ENC[AES256_GCM,data:y4TyUUWpRKIdohSJkahRVR9MGCy3oqg6IHxdYF0Jfis0XjhaQwbts98jNaryzZXA,iv:1zxI3H1JzvqGVKNy3AU48uGibAKITSBTaFL3DCtNzNw=,tag:CDviX31tMK7CuZ2e+3Kn2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-04T19:13:06Z"
    mac: ENC[AES256_GCM,data:tHl1oCpcEEwb8aXwSbKwCZhH5ENFSmDlxBCj0VI+/fgJk1w2wDFouviCUzLnScMxSoa2L6tTG5lG+FTokMvWhUchH4qTIL5RVkcwzWCae0gprGN98kkwOQs0WOD5RRB6PquqtpT0cSeRlGZAyhDnUP9Z4IQyt1JXt0ZwVc9DSqY=,iv:pVuCDYkPpRVHvddzbQp4xspUg2umYYAI54GP9ZsJnZE=,tag:XZn6CC3cvF4rwVEjLLX88w==,type:str]
    pgp:
        - created_at: "2021-08-04T19:13:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy/lHiZ0ctOOARAAkY8eFIfYpYNP4yZfPm+bup4ObyxqJWZt/bzlxehbNxug
            z3skJYxDdo2XcGo7lEEOXKJ1jy6AG2Y1u3QEj7/1/IhaoBWJQLOknSS8mdqCm3py
            Zds5GVOABPYTr7Dl73yXrlKIhtApxE6b82L4mx2i7rFssYiK8ldkjllEDWaRHg4n
            hOZaGXmmlmrjcrXPASO6Ej31N9dSkTjdtB/zYX/zwvHkjUsVxCxv+NHrIpNHdds/
            VeIOj+fOUHO64iWHHAzPVbbW9SHY54mMHzIBa5QugL7EfGhWTg6SUGMbu1zr6FHn
            m74sdq++7pVh1v2bmct01s2XeUVuFX0fdjoBNxGUHclGYeCVbrpE5qxNMpQ1Kmfo
            I0FzD9MqqdS0xsFdmtrsTCPTqiI+nt3i1FURr36zlgoO/6AtXwEFsKZ6yykSlBN8
            cMFdwLmPNAUfzXM45J7VLNHtrIp0PrH9WcE4YmJ84kvgDQOzsW/LtazX//6muvSR
            B77lnf+SFtlw0U4onqR6yCYbZVqbxA/puc8nYKNTHhF7Zi/RGtPFPE5IiRdLyIfq
            haMIYRY2r1N3OH/m3gbKI0yK/tWN3yoeXWuLacfd1VeDLh5OFB8NnRWznKLZA5Kj
            LQHAiQOUNn0M8NMD9xNDSXBWsvCxJoPyjVsIg81Rclvsr9RmHbLQ6lnabvAVsGHS
            XgGpYTV3Yv7j1kItSswy6N5FlGRK++ZceuX7gPzKj7DgB1dcVMURvp53+Tn54EK5
            LBpCHkr3pEYhI9vye25nRF/ir3CJU0VSA9N00rrnQLDzMgIHJw7hhgy1vtnpUOk=
            =Hv8z
            -----END PGP MESSAGE-----
          fp: 90D70EF82A524A486F33D8EF787289B5A6C8ED92
        - created_at: "2021-08-04T19:13:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0eH6NQLJXdcAQ//QMaXGSdFHD+NAKfPpSTfifx5RnrNBbtlmI9nokIFc5ud
            TZLtdVWtvML7FZk64i/giK8QzvpYl5NVvp20269gsSDw5x1q5FFD3CKzQrGQ43ef
            XgM3U8G1kGGamDzQwzPZd6I1WbyzoQmnHpXOKzVR4mHC0llqTfY+1dWiWxP4lBhf
            I4DiOHAKvUJmWsfNlZZep1QzKtViRUQBB3FQwYcH8BLdysNBbnBOM/6GPxnLA059
            4eb4npcH51rRmr3FACINnQmFZolvOadM2J0mDi4n8v9X+uRKRn36L8T2lOuEv4r+
            DtGueVulhDaKJtywJEKaZNjwg9ZZ9mt5jwAhdlM4rOtYUsb1xMxYmUwhDVKt+2EH
            jvyuu6wW7nskiPaLMzNgMarKHGluKBHsuFFTl7mE0wKSsIH+nRfx8DwWxqhCHwS0
            tW1ckITUWtwvvQx85b3Ebw4d2vJn9QFW/zPeBA1i9QK511YfGTc1cBTlBMhr4+He
            5Rq5lw8odD+zFESTs4JnKUDeOpvboiEjL4O5jC2xRZPezKuZhs5RLNw7XYFpWAqD
            7uDxtF6HHRvPNgtVKp8zFxbYCL6s2qineXY3QXDW9Bvel5r8SolXDGRpKxibd4p7
            fHlgDk63ufMp5uCh6jhNE76jzSzLXIrCHWEy5Hsda/Td8ciTMgyysdBRL3yHRqLS
            XgFtp8s90rRgykn95RfwZJJGFom8h+7bKpjfP2lO6cjJwPbfFOS80fSzlqwEhglm
            dMFkonNCt7+L/utKal3VQ/sWhssITjD8h5jjNhJW1gOMHFthULBW2ug+J7DJJno=
            =EcUi
            -----END PGP MESSAGE-----
          fp: AFE6721008A3DA5B6A027947B8C7431C430C6D24
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
