apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
type: Opaque
stringData:
    objstore.yml: ENC[AES256_GCM,data:h2plEhK76DxEkNCWwMyqWeApCQH2JqJSden5C9cWtBU6TYr6vMAmA/9zSJtAYEQe+lWIiuXTqwU16zJ13tuxnshhRT0jBEM/4nM5Mtg5EegpjOfaN2ePLDzQoM6ZghdOsNuctsNW3yxmH+8Mg9cpeYYZl/ad76giMokwMfYqCyjLTDKVYzdgbiM8KvWiqXphF121xWsJJ9ef,iv:A+bhwEPcY96KIzLkzd+sofzPWaTc+yIJ6Gj/IyIuvUM=,tag:9cXbQBb9TJDRgZ1pb35luw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-25T03:19:49Z"
    mac: ENC[AES256_GCM,data:VXLK2ig7+DYhnqcwVxChTYi0DUQ3vJQGthpUwWT/Bb5Q3pHjYz8h4d+y+cxwoZtfVdIIkM320pNpYgm+MxIXZ6TpxeQDmoRne2obmv5GsmZv4nkZ2pOuJ6e/wO93FgJIikAFsVmmm0uJau/fEFilk2Ire0ST7q6VfAz9p6lMGuc=,iv:37ijUAhvF1rUsbVSN6jEUdOpymdYYSh0xba4xt3g9Co=,tag:OeJhCYFTy6Y3VLwTexeT1A==,type:str]
    pgp:
        - created_at: "2021-09-21T00:44:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy/lHiZ0ctOOARAAlb6Lhhqi/x1JCbS7oIdznp6o1v4fQXK89vGvoUqzB5cO
            1Wn5WuREQ3XPLfLMBk4GtjnkGyj9zd88zBbrJ2VSjoU8Kmq8iauNlEe68SzMTHGF
            ZkimpJHxMeyGMgfzQWNHhzucPFkGRk3wItPB4N8Swrj3blRlclLEs2YsfwxrWjQw
            7sv4LWk5AaFm9iecluXOfeSGAyY0J064zIk0U6AiImnSwGPNZ06f6LSTvMHa28iz
            rdM834vBy7FJL4261LQ4DwchRAzcx0mYyceEOWzLus6Es5+vLIQCZFDM8vx/tiex
            q73Rt8IKBdx2sIPNm54R7QwALY2/NpLSTkgpLfCqxe69MveCg+hMB5M+ixe5s8T5
            74nMsf8qMnVd3dNqXKSiPYIE2+UY9LPlV1BBS/7GBUpUGbLOnH5rQzKbz/gk4fnF
            L64jKWLixUZ9RwdW1m7iayU6klbT3Qe31hjC023ot18RDFoPLClPHWXsTkNWFxxl
            OhRwq2Zd+RWauhrDOv0vlBE7PecM1v1Ml65W05MWraD4+9BKcw/p4YMlNeqq4Gk6
            QQkEwkMpjcCCFG7l4ezBI4KHZMAjhs4P14UsvWRDO5sNrseiXw2JS+Mk/FrkRZmt
            NMUvjhREwLKv4YZ6+Si21LJC/3dju/F5VB15wats/y10IFHGNbNjgwgxuUeO8kbS
            XgFFdmyzE6GqbmlApm3DFT2nWD3+HC3hcltvmO4CqdmY9Kf0H/91DAuelVTK0il2
            a3DJlgDr9VSRRDSuUDZh74cPKr/2GKRmkmbLAH27HY3hZqRad23HdtYhI1avUVo=
            =mdAp
            -----END PGP MESSAGE-----
          fp: 90D70EF82A524A486F33D8EF787289B5A6C8ED92
        - created_at: "2021-09-21T00:44:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0eH6NQLJXdcAQ//Sy65BqwgOhaxPXmPGTwmMPEA5Lj0jWxWj0OMIVkcX1x4
            CaBaL/P2NdwsTEfE+2KDtOVf6jffQDi04dODbWxsRiCtTGjVjrm9w0cg4ccdko/e
            BmXhM/Gu05tMC95u3N2vDQGO8pbEaoWvLStom7hOzSO0qj0rT5CLsoIokDGz9WYx
            9eB4KFxhMuPMQOQIMFsc2i55EiMXuaF7FMFW7yVOSeWOlCsp1L/e7+Pbq0NlIc2V
            Dybe/iOHcd2VaB6Byd98wFW66VfJEE773OexEsLT19hz1cgU4Gwet7hWeUVHFhch
            WYLLhDWwcUHYUxsFWeJSntNNGHEnPKpaRcHsYz9dIjJmxyEIq3FEwvwNHFmztrEf
            xiUa6/BDjXtMG5zjFGtezl327PihTpqlRUB/KbDMuFfzSfxSM7ljD6FkMa758IJc
            n3ufJJCKkZAlbT02QI0llnHKazEZRTMTz3s0T2OOlqkY3kMwqXtbL2Xjzfnps2Wx
            EEMEx0ruDcfRWv5imU2W6L3nYHbhfrMuPj9cY6o97jEv6uRhcHGNXqHX3fNaA5FV
            HhmojOtvNUkvDZuM3dg3qXwdI/EKcg+C1pOOi07N6/2oguKQdwMbpTC96k5tjw+P
            xgKMA5khwYQ1tKWRz94WPMC7v/K4qXk4FXksmBalCBtT/01hnCKs77IV/9GVVtTS
            XgHVdvUTJ95NsGVUHfZiz8m0Yvz9vVpWZn31olgi0RJ2MCb7BvG38GuDlCmnqDQV
            hsSLOq6QuT9mfR09U4lJctPaVFMvdx6lxSErDn+/QOCu/H9xSfFJhdnXkKNfvaM=
            =toTS
            -----END PGP MESSAGE-----
          fp: AFE6721008A3DA5B6A027947B8C7431C430C6D24
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
