apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-creds
    namespace: networking
type: Opaque
stringData:
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:8heYVP12fpc1MgFyONy8NNojjNkyH0rQuiPCtNGlNNJZPolP5AMmEQ==,iv:TyOBX4twzyoqtte1X17xpkKTt2TGB9eOcgbqnZeT0Lo=,tag:/4SRja5YTW7c8+h5jTQMWw==,type:str]
    CF_ZONEID: ENC[AES256_GCM,data:eZ2q2V84kfYvi4BJbIck+iny+hhxbnLK5wmNPHXKDhg=,iv:IeKERVrD0aVKRUi2I4rNbo08ZaSkDXMRa6gsXA02PwY=,tag:VInsve+XAiZ3I8w2/jHCZg==,type:str]
    CF_RECORD_NAME: ENC[AES256_GCM,data:rUVr2OEmyMm9a5Hp48TWCq4=,iv:V8/5Ui7Qul48zuwr+e72R4z2QnNmoeVsSSkeNj8mnm8=,tag:bB40LfagsAfFwypTF9SM8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-21T23:44:05Z"
    mac: ENC[AES256_GCM,data:IH0+OQafy4nQ4KjWkVnj72cSnd1tsrBS/9SCsNmzFwL9+V8lkajtgMA9rDEYoreu1rtErA0ORB5lokYH6FDUXF+N2IyPiUZOPDFJhPEJS0JJE3BvS4R28Kjv1yL769VN1/9/CSP1Tg6w1Kt56HdnKy1IB2/fsm9Fdnl2qdjksnY=,iv:OJdyb/ueaugWsGwSQyRT33qHaxxOKFs8ffgvhUzhZ+k=,tag:+GWyxRt/eGl+eSbB4VgAQg==,type:str]
    pgp:
        - created_at: "2021-08-02T00:01:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy/lHiZ0ctOOAQ/+PvZj7PZlNKSQwSeOCIwrH7VhMoSmZ08qzgTMjvlXmKid
            eMVoVVeIUbiwtseqFl5t5yo9f/m02wGLrtRs21dqGL3eXteUa+TFlp6dw4trgWx1
            Of1fw/OT/JsO2fDnNG1i3eHhiiUqhKb53GB/bipQUA3HnydnvaQX/sH6RZCRmYlT
            U2as8dXjuW+S0U6aOjrkPMoOP7oipfYFK5axe5yaoi4dsbcT7mG1cAAUU+oiZzgj
            BBbnj+tPFiZGQMguihuX3BseIUuPybfHV11fFLb9L7VEoedCX0xL7BU5IO8S0gX7
            FMelEchFXZQw/A3Uu3gGN97kofEcDALlHkH894DjNJT49JBWnChjH4j5lEYlasZG
            rKE9d3v5uu1EOz5y1lwH5+ARhac1RASM6cWHMhE8hqfWY2gZkUbVMhHBb5JmiSZ2
            xwQzV6C+zvu41J4aRpdQXYyqpqYQNiQrVL2trFgB1ZC/i4W/FbY7gEZ4FGUvdVkJ
            V2qznDjK9tKLnxsV7f5BsVAilp7BpW7Y3fjsvS2nnMh0kkp7jI6Kdr0S29JUDzab
            WywYnWYTQJAPL6dIhqXRRCh4MBSZHiGS8A9PXpNaHjmjZ/HkBsAWdtqyscRJHNkE
            NmF43Mf6Sfdxf9nOQR8nyrgaVBa/mX1sFt9+zrcDNGiI7xUdtJDh9im+Lu1HX8bS
            XgHs0wIeiMia78/Y80obt71XOTExIA3vJRdclzwpuCIMTdYJRli97qI7PnPd/rAx
            8nB/iZz1iyKVY0LiPd5QpqhXAO9lwwY3+zCZU4Rg5MPpPLxu4oVRSqJ6mTsaM6s=
            =vPLr
            -----END PGP MESSAGE-----
          fp: 90D70EF82A524A486F33D8EF787289B5A6C8ED92
        - created_at: "2021-08-02T00:01:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0eH6NQLJXdcAQ/9GRat7o3+AqsZCeXpNS5xey4bLczhjCA5/Byug+cDk2Av
            OqLvTeL+hiaZrkEtY8glnkX7j6jk7sFIh82HTmdoZDwbfoNgJUfQHztLm0e+YLyV
            +31IPPqpUY6H/j+hVjaFNi+qduBrjlMnDSwcSqKtHIAu/fEMcY2pkxjjGuAiJ0Vs
            QFDMJpb4jGqu2bIAm1BV5DPwIHLzEpWVNCp+EJdyBZvknlW2V3qn7VB0REItKTQz
            wj8yYQEYJF1KdtI+yfj1o70zzNJolTv3gAozGF+Ba/4G3S6tpl8Cp6ayJ6qM+LMr
            tBQ5O0f/XA5nZsr4n08ubI+I25gEgPHClGzlcHx9l2/g046Gqd98lQQFE4e5wNci
            MmpjdDmd37xVdWetpZYjOIquYdFPl9r4kDZ227PU5toBKS3GTvpOW2p4c/AaIINo
            LjrHSkacoB8ALiN1wN91hTmyYR2UOu4xBORpgos5BEp3SBZjAb1BzyBLLHEcgVFx
            vtQtcRVg+VaIB+pCmM2dcah7x8cFu/y3UeKlG3aFFO4kF/wVemjJv4pj3Lfk/BZh
            9lWCPlfv2ATaDuVCOIwEqL2ot291cHWU55c31X86Zn828zc25W6E6RYL8m4zbWt9
            rgIa4X8qP1+6203DaPD5YKnvAm2BNaiCZfXQVCEFpUxrPkQpdeMqDU/GQVtJ3hjS
            XgFNjaGdaemQeTXjsxX+pWNMnoMNQgeHIrRDj7CYdquKKeOfRUcDjuLVLSAn60sP
            bzSUkIhbbF+AAaQOs2ZDvqnt1dCHWhYAq8Tth6pf6EpIITW5oflgA8HXq0UmgCs=
            =Cew1
            -----END PGP MESSAGE-----
          fp: AFE6721008A3DA5B6A027947B8C7431C430C6D24
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
