apiVersion: v1
kind: Secret
metadata:
    name: ak-monitoring
    namespace: security
stringData:
    username: ENC[AES256_GCM,data:OgQGZQFFeA==,iv:wD7ZiumTOfyjeAPRUd26P40ygHCwZBpB3/4HSgvq8Ws=,tag:kwOgQLxQSkXTlxqjMYhS3Q==,type:str]
    password: ENC[AES256_GCM,data:cI8abU54pMmv,iv:cU+GItR6b4bsZQlcW70/4y6HMJN2/omwvsuPxRoGRcA=,tag:dndbYaMbAHrfXEnXstOPHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-10T13:59:32Z"
    mac: ENC[AES256_GCM,data:y4RD+NDtHvgonAB11crHdxcTpExoxwUtSpMBbjRajNnAmJutpsUiNQgaQmzuPhnq6cYFQm/4R0yxT7wNnLozTnM49W9nmMB+ESgsIRjr55nUKlMuAfYxo+QaZK/ltewPNNXZ1g1QrG7q4g0uQoM4CCxZB0M1cvKP21rTHOZtqME=,iv:91lD2hhgthC6uR5qBca7FwcbIE8ScwTTqsFkaqVxfE8=,tag:Zx9eRjqgpkCCVnlGhhMl2A==,type:str]
    pgp:
        - created_at: "2021-09-10T13:59:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy/lHiZ0ctOOAQ//T9LxAi/K5ELjaNiBuR5MYOzqAFTTy5qEE4JEtHBurqwD
            hzbD5vouX5gka8O5nSzqP65XreaWI8on2QOs6kgfIsnpWj/211mIOTcGHZoHjekd
            ouSTtko2Tk+623D4Kj9H9ljhLNe314lMEVyUA6hTljY5DsWwfSczP8j9gk3MuwiZ
            u/xQTXq3il8k2I5fWXccBiSTBJYKRgDEnmy5mxe7TJLG4EPj1adxY1uq1YVZMD86
            BDtrdjPchPUuxds6Xv507FOjiRyZzuLG5e10MVSkTfNrmppz76dbinvqyKO+ebhd
            f0zDbv8Hn6cBT1ICSX6R8z2g29EeS1n5RFuYkzQkvI1zTWgBc4izzvKWQTKVTD2y
            Vf5r2FwryX34L1zt5cYH5wF7DZ0AaiN+3Je7OpVB3Ytx0KJnSNfxN7Fe2Kb8XFCF
            M3J79xQgRujJ7OVMoIYxSXuDQ2TJuu3kyFbfAVnAW56btn2zAxG6F36nn89eZNft
            cpCH8hXJPBo5H1q5JSzvj7lMftGRAT1xjinfJigHfUhpnfHVD/EIQDKPJwqfR1eb
            9o7UaGm0gokw709GnVHFoV+nVjqN1LwAmsJQqUPARIcHdTryc6xA25OssM1oQL4K
            HuezMRuQAotIlxZ9mAmFeKIA64L2p06ZwDtsXM0ZnnMhZIKc5VG7eVY8YF3H4wDS
            XgHldU+5v4f9YH+b2FmvfHHhqnRsxJHxFG5pttb3n486RxIAqkqp/amqwDxNzpGT
            XXPZkmnM8obK6VyRAnWLUVxxBOe5xMJstX+nMWQSzpMn+s1E/8kRcwBbnsP3JWU=
            =9PH6
            -----END PGP MESSAGE-----
          fp: 90D70EF82A524A486F33D8EF787289B5A6C8ED92
        - created_at: "2021-09-10T13:59:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0eH6NQLJXdcAQ/+MlJD9woc2P2sUCuTwznnR+Fd+0QgZZe62fj7vfFx6tTu
            6C/vQQinsPI8YmcQDSgjDtf1Z7Kj3x/c6POWDnQIPEZ/a0EMPduDGHrbXrpSQUmy
            pADm6GIAzOSbPQo/1PVLlanjS0dIVxCDcUekz3zn1I/NactMxf64cbgkWLHs5Ipu
            wt5y0RRWhGLpjEILbK1nL9jED6MsdYxbYpR490gDdfww2FrILDYXaMOoM7l1Pl9m
            UO2NdUg8t5ceMlTQvUn6HCggwv2KrSfJPsZBGg/unea7a0H3/86vcES/pH6PGXwh
            ujK9LPwwtLPJBczorzGXjDce1b+pU6Sb2QRJl7cEJV/xl2NtyEZ6GtBbkLj8Vi5g
            iHCFhP7ulqj8uTG20Axka/EfG+zZMnoESZLDW0Jibm6APWJ3SknyP+WgXEFgnv49
            tSbuqudrk6psTYjLMQJef9A5pdeODBz+SDzia+yRVlw5SIZ6o+J4shKTWEzzNDO2
            H/JwGSOyXF8/Kk/ZNPQWJJdCkd28ZGgHU2UTEpSMB7KdDfNvHC7/u/X80ZTF3mTV
            8sduSsxJG3ZmJoIAXx3sSPkSKea8BoTjoN3fjDSSd2Q0HV3YTr9CgbrJpiZFrmVD
            JOBxylNAbbBxcv7ZPoKaqOALTC6Bf4mrB/g46TALvSIKTKA/sR7MiphzLth99vnS
            XgGJlsVsH1QYfAsPsASvdaJKux3cwGDNiRbUj4VjJLFFX8vs6eOdmpNvtpvEDmn8
            eMU+LCq46s4XiBJSp17PbLEGzZxEQg6krlF5aXvGmulUEqIkY2X1fmVouASAdA8=
            =IhAl
            -----END PGP MESSAGE-----
          fp: AFE6721008A3DA5B6A027947B8C7431C430C6D24
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
