apiVersion: v1
kind: Secret
metadata:
    name: wireguard-config
    namespace: networking
type: Opaque
stringData:
    wg0.conf: ENC[AES256_GCM,data:cjfOvTDWfs/7HF2FCI02v84jPvA9VHT+Zc4o3x6PbZm1cwF9qN/sbmkmzNC6QsEPyj/wJAWIbzKBTW3bmCfh0IbwBKbLyY5OWOb8JkFMH/0raH4fuzBw0yrFAeaidrpIWmdaW8+YD2HfOrET7+8cBX5naanAN8Nm3+CGhuxjvAA44qa9wHzcyJnq2WbbFwg+G2r6vJ+WOuyTid15kTI96c029syN/cvSQ3q5kuGae6L14eDud1omOIONyXCe4ULtjLkLDn5whcyU4q3U+BrETqSfzGR+tVxkaTh9YweZOUimJUuXlcqETwDaimCFpRCWcxrzGrz1sM7+n6n+dEkzYztmxaRnUVWpstfLKghRrU2b9DxPoIW7CzySyV8OPYqz6mH06mhz5exj+Xmvge7IiwdQA3kqc1haaB7JngnZyUzQZWCMksa1UYQm5jtTE7qRfc6vJ1J4yclDhuNqNo/AaNvpTP2GJJcoFsvNQpwSAPWCwyShtTnrxUvybCPi7I9I60hpuI3dyA6nScOp9zof64eQyf6UXRu6hmWYhle4iruGidDIl/kqM2Tk2WgBxsWkyvj7urvqFjByswGXyQL52gX3qvVkkYSjy/MBZXC3lGyCleysPV639dHRy7DMGeANfaExWA3KLuwCEvKB8ggSASQQc3pHqzMUjALlJDOTCwEUR2j6mdQsd73q5SksdK33G1iSzMEfo7d+qzaHnCtHBFW8TJtEDUwuEZ/AP5VV6oTj9T97vt26AqLl9Z0NxahloQQ/aFQShE1DHpTc0ZK/FrvWTlczCk6THnLtKWP7/ctWOUbQIa4r8YdeS/DMP75MboKTID5hQNaTO+JbhBZg4CL2dNjD5gtuxYW7iXtu0nR2zfmFyACU+YTDw4RIyWYNuLh/JOXIZbTL7zrV/cuUUCH6nd8csPaRMdiJ2lfQ99rDiaI2MhdJML+58xvRdRCptqGAxU7j/4wGYpeDVtJBxkI72jUVI/xwVpyAbx8n1ZFOf/iyK5OFjlM8GqDk7o04wUeJBf8AFjR/bg4fxtq3lhZXXhuHfe4QVcwdo1d8a/Ou72QGgCdX8f3IPGO02sl/xxItsS8ZpQrJmWE84WHNSnC9JsqYsCJ99ud8rWLZSKMTe4G7t/B47/7wpfjP+BM0cIAd6uui2qJg8NMKnQyPz78FwEiknPqFIz42UcBX3JtI1l80f3hDArTIC0Fi2zSUgfH6Nrc8r8LbGgnnZ52VJHTbruwmul2vNEGZGBosAhs41TsZj7kfCIoTWzBE5hZUP/4HsGN6mTwGMF5fd1xPEmLoja2LjGcMD4aMn1ghoV+UP3b9DDObNuhTIFvxX8BCE+JZRQfHXVZBjSS+9QTW6hC6GUgy9R4w+N5h4wVrn9GeYz1TLkRdexNTw1wrbKSyj4lJXxv8bPinX5ZzgqgSZms9gi5SryVHGcY7xY8HoyPXzgoeuod6YU0SBfmQmVeU2FCW3UpJfQO2ye/Fhpe55F0LMUERYQj4FcXZoQaEzuSzcvvRzLXZhgdcvjtNElSpKL/Z/REcG1DOjSQ9GgDWmG0uXn7QtqfN4gnB4koZ31yH8rxWz6m3aw==,iv:+W50XcWsoKMYdVatI+VezqAGHF5MC64Tu3x889FtUys=,tag:nXmjbnm+pXt6DMr06R4q2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-23T17:20:41Z"
    mac: ENC[AES256_GCM,data:AkpfKL2BV4nAj7TRuZU6c53Cxk9TROauD5l2TVOxh+6L/lYWOgVMeu5mNsnHbS/5JsSXGPIvnvwS2AocUzhJZhhfwSPJEwegssB38FW4c4twVBG6DMLfOBHsXJU6K0YW/7oOjrdMRFJon22YNbbSBN5Add+0/cvRs7uXnbWQ060=,iv:8p8Yus3VzJTkocEHZuPEqIP5G/Wi3IEkWjZL7uIg+G4=,tag:GOEGF+JQ+Kk87w78rv8ZjQ==,type:str]
    pgp:
        - created_at: "2021-09-23T17:20:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy/lHiZ0ctOOAQ/8CK9WT4RXgHdXCtdRqqbgeUW8Lhx+sR57a+QNMhDLKWv8
            bJg1uE92zw5IGx4xMoYQ6kIn0EjjhaKOBK0gLSxaHw5K61JzaHDsrGhwHtIjL0Zk
            SSdYly6c5hlzI9lBlu1EW+R2cvxUrqqlEnptCGyNovbp8ofghuirv0frDml+uqPG
            //Ga17wWwUHKzOUk+mu04Ovfjt63X7vx37gOMQFt4gTMC27sWdYumebfdYBUZTB1
            NSxmn1hncAbUIWhiTZcTudiTHLE40EmEMAj9BkWdLJRytqnPV12X1a7onSsnj3XL
            TDl5VGoOHi0IMoSbZXkJkvGDZjwohsk2V3KoRu5VbJsVFtJaqFIhNZ9hsWJIEzv4
            oxCQlG4bE0+gtDpIMsyETvZue3MtgT4QiOlNp1Xp/WbOGx68fOqWekIqDkI1eWHn
            FL/dhB/OMQTpz4/79fcM4dXyyQCRz0WB5R+dKxtc0Tp8GdhfiMC1uXcB2kn/3RE+
            SVWtadHe3LPiuOm89cjn5auwmUc+mlBScWYROmeyCGTqB7DYpRUwNSsppQYdaIlJ
            /Mrey+WAVEIZkjJ9PO4DCKNXksROVq4cYw+YRpw/JwhehgtcHSjvf68WHRiBpfbw
            VSyafUkmZbH9neRUMomDv0CQRnUbMZpU7nIX6pYxstUV0cTH/hLcGePr5Cgaa7zS
            XgHUgSDRBM3G1LoIrnfeGWQ0RV3k1GwsBYoSjDDO0oirZesEQfyHPX5/GvlfqXSD
            ojk5AXuqUjPWtp0cf+2pwTDMIvPOC0nsY5C3rnA91O/cs/uUaNDbvLYFAZ5LdQc=
            =s/Og
            -----END PGP MESSAGE-----
          fp: 90D70EF82A524A486F33D8EF787289B5A6C8ED92
        - created_at: "2021-09-23T17:20:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0eH6NQLJXdcAQ//ajWqmszA2yapB642QnT5S0I2WNR2LdJbkIuacqEnOVMB
            S1HnJFXS1BXJyCzRRP3DnD16NB50zruwf2nvPyj+FHGF1U9BSwuhq10kOth0lpoq
            lS/cAqPJDpQy7TNg7I+9QNyGCUfQrFLUZc5fxMuVisImsKWm53KasTbiaRINVSRg
            fFtGBihV+qmuf1xP5KHJQi9QJO4Nn7rD+l0/mc7bIzMcEgQnmgZRUv8TUEcdImIK
            FoYA0DNM1iyLgBhO+sOKrdI+QV3jSe+NrJlwn54YyGYENApFcGAhq4V0NXDP6YPb
            NudGA3u1ENb6ZBjA3tnesqA2sKrbK6RDkO3UOlMiIabruy+NJEd2c2k1ED7H/36L
            RYL7JJx/xPSEM5iN18On2HzpA5xn5RCeKVObCoLl3POa2ZZRgHxPiSsRW4/j2ePT
            3X6x7+a2sFIy1XlgCx1L/3EvfZhe1g3GCGgTqnEuAoGetR7fyKagPgSedF118pMJ
            3EUDmw0wBnwCtJjHeFB6rT3NSJVxe4YlKXSuM3i6892fb0V1K+qNEZc8gA+haSsw
            sgtzwPTiVxBcr97G5XSY9p5L+PohaIU1gMzEY0VSh2OLigV8f4DdJ+r9td0BMsXQ
            S35SVxKrfCFoi9zl7g6rbarBFWxA6/JDuCDEsDZQnCHd7fM4BtxyxlMC5tToUujS
            XgGxh5if/C8U6fLRNIyEUQj2lFramvMoSCDLwwUZcdcVNSJVffH5T+YnjteOxyq6
            MqE5QhrxmIDdRikXByIvRFZp8/XIr8BiuvpVYXQpVrQ07ARZ3RE/xp0q85vIyzc=
            =oYGQ
            -----END PGP MESSAGE-----
          fp: AFE6721008A3DA5B6A027947B8C7431C430C6D24
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
