---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  GATEWAY_IP: 10.10.0.1
  NETWORK_K8S_CLUSTER_CIDR: 172.16.0.0/16
  NETWORK_K8S_SERVICE_CIDR: 172.17.0.0/16
  NETWORK_MANAGEMENT_CIDR: 10.10.0.0/20
  METALLB_POOL: 10.10.2.0/24
  LB_BLOCKY_IP: 10.10.2.53
  LB_K8S_GATEWAY_IP: 10.10.2.2
  LB_NUT_IP: 10.10.2.101
  LB_PLEX_IP: 10.10.2.200
  LB_QB_IP: 10.10.2.201
  LB_TRAEFIK_IP: 10.10.2.1
  LB_WIREGUARD_IP: 10.10.2.5
