apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BW8S8DvcdH49p2fOMRI4E9E=,iv:2Yym3N3kTpKxtQQLV4eB5IKUh+3RVZntILj1qfVKGik=,tag:dhIZd2u+atOzwt8aGRYw9Q==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:rFwGDWe/+CP3dy0Ut8CPfI8=,iv:4/ifPgM85kVNv/jKbdKGXj+xYsN58zSpk0pgmTc17m4=,tag:Ezvgv2M8ZwQXdjTgF2OxQg==,type:str]
    SECRET_EMAIL_PASSWORD: ENC[AES256_GCM,data:WDNkTAzXJs9ZNjsJbex+xF69xA==,iv:H+l3sJm42PrBJ1i9kd+Splwh+J3CdmYq9xgway7G/Co=,tag:hnqJweLygKy+T87ACenxDA==,type:str]
    SECRET_SMTP: ENC[AES256_GCM,data:3XOGOHHzLOozsCOqaQhQRw==,iv:sl1vc3cfBXhyc4KepPxeOeucfdFgl7Nbykhcr5PYj0c=,tag:66pp96ZsMgidMZNKkE9zZw==,type:str]
    ALERTMANAGER_EMAIL: ENC[AES256_GCM,data:m7zac+FSOLtzicrtpSqwg1kEBdpbwik=,iv:QBJ7R1zKrd9YFKotoiN1hKvmGE/Hk1TSzJ8dlrj2B58=,tag:2KDsRRwCflkc6wrusHIQeg==,type:str]
    AUTHENTIK_EMAIL_PASSWORD: ENC[AES256_GCM,data:Hd4BTFloYQw8OmU9ZPXRiYdwAg==,iv:urk6cOV/PLhGzifyTw415QaMDEtmbkafUS5M7VDoFFo=,tag:cTW3QORWUNkmiDXmo9Xkdw==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:WiHS6VqneKnT5pEjB6hF9ULssx3S3ivNhmagraOFMnxL3JFHL1Dj+XUhWtXHdI7Z,iv:bDrI5dwGxa1QKuh//b9wg//z0KmgKrL7qY0Zm/cM/U0=,tag:lvHUwsIAkt1hFDLrAUUG3Q==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:QClofHh38UNFjG+4sf/Lndi3tJFO2lODZesHgyx4B/DlRuEDi18Ds1DalnM=,iv:GLkJKHrV+UoBwFVvCmx/isA4USUxOVRK4paBM+KCdns=,tag:IMrI7Z7d9+b+c4tqOiLB5w==,type:str]
    GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:EVhT3Rl4W5rHNoLVVyaxF426L2gknhtHouOgVDf1aSSKHreI9oS0zg==,iv:JOlwGMe4TgvBnxKcAQoI6JkrFud+E0sMiSKJuU7+0mg=,tag:8HgwjuIuwDA0X2YpKRhSiw==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Jz/faaci8OumYmQ53eSrKIdoudDxZqz++HT9P/t24RAbRGSUOgKxfrUjv2tLt5Demb2PaOZOyPWhrRHreYalAUFMdFWTInziN+xRVjLjWxNyf7JYjUzkD5s0VYHkwFJ2Y+E7CiIFLyLHqXVN9jW/5I8ZztVvMDTZPtUhSflJE1k=,iv:wPtn76z5gSOqzkvOz4dzQJ3ebShgDYsBVyFdZK1D4uM=,tag:q8NGFALdPRYtSrH3eui9IQ==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:A7fpFGg=,iv:jmjTbP8Q+OlYY527+7/RKxHorl4dLSpf4jiy7XVMzLM=,tag:xceemFpdZ25Ds7ev+Rgfpw==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:0Wi0YWYSUXCd,iv:FWo6gOED1mCoFbyfweqPurK10wTKHchTmtKPl0wsXQc=,tag:AEyLYWuMhbZveuPHheVGeg==,type:str]
    MINIO_USER_ACCESS_KEY: ENC[AES256_GCM,data:zGSZ6fm8wb7vidh9,iv:CQo/eX5Xu/zhr8vtuqECDN5c3JnRtCR7v/cAxZPWizg=,tag:VdOU8twnjLmbm9xZBnZx6A==,type:str]
    MINIO_USER_SECRET_KEY: ENC[AES256_GCM,data:QZMscLT0kXPyA6fbNtRhcKNA3CMmtRgMdH5AEBPirrc=,iv:CVQtvQalG4sqXo0KrcZo1hXZqT71lCFJLit+tsFLhWs=,tag:g/8UyynEAJGIW6ELXyY27w==,type:str]
    NUT_PASSWORD: ENC[AES256_GCM,data:SR7Fkbz5Tj5jWr6cLXc=,iv:/TmmDRViOExK7z0vocIP7ODCZYtJ3jBj3Ccq391BNUg=,tag:vTUxBWFDxFyIHU8qlUY11g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Y4jL25+Q7em4hP/W050kQ/8omScNl2qsJdpxN/t7z9RSZyXCaNsKl/30Gro=,iv:xhjdAVazgr1XFt3MUDBS37gQjqilRgKqHi+tunQQAYE=,tag:7zhmQUArMVRlG36qy9Xq4g==,type:str]
    QB_USER: ENC[AES256_GCM,data:DgN92FiG,iv:jTzVnuT73/yYBWn1KH6ji0k7taDTfJy91sziwFVvn8s=,tag:lNnQS5sC0kl2rAui7IbmyA==,type:str]
    QB_PASSWORD: ENC[AES256_GCM,data:bn7oK0zjbT7oV/X/rNXE1l9ZIWlwIJbI9cGeRNlybAY5SJsVHg==,iv:XiNFMcezSp3kQFbnwfbCAOd++MjYY0mg95dsNJfzkZk=,tag:yrw8XFfqlV/cWARiXly5yg==,type:str]
    RADARR_APIKEY: ENC[AES256_GCM,data:qdEVLdviVcYkwvKKksJ3GJnTIH6HEWomJEPe+jYvVnw=,iv:+t532A6RqDOXiR6cwpTEx8fx9e8i73TnFW5Fj/EEPpk=,tag:J8awCDkg7SpfUOw/A4JluQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:25wvYkHCe/wnDSe6GILEhoj7IE8PqsIt0ucHYcVbXlC9GOYbcvM6q7XR7rpuMLg=,iv:mpIbWMDmMqN1adkt3TnoEsTzemUQpIja1cA00lFxeEE=,tag:ttqt32Aqg05J82xyDCdEBg==,type:str]
    SNMP_PASSWORD: ENC[AES256_GCM,data:vE9sfqNOoHc=,iv:WklG1TXc7KugewkbJ4excVufQlWx1RgEwMUU9kPRYZM=,tag:sjTkjXwI0mCh2oPAwmS+UQ==,type:str]
    SNMP_PRIV_PASSWORD: ENC[AES256_GCM,data:wldWzB6l6SY=,iv:X+K6ORPGTXNmz5r+mCj/su8z1Vhlt7BMP1ec1JgQO1g=,tag:NtqQpbr4U3jpMod35eJgBQ==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:j/4x4fgnakcoBCU8/oYvYN/MACo8/E/EU8CKbrhX5NA=,iv:9pq/8SBalKmZXdEbU1EHXogI9rXKk+GBBi1/LRopzrI=,tag:+SNAACh1+/MSSKkTVWTY7Q==,type:str]
    TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:FFyhNniP1NJIw+qbNDQNC+SBI9zpLAcDJES5GKMPi6aSfgri,iv:AxGUNPtDUKXZ4dv25FRg3e7ej22qXj/y7qqBaNsJpLo=,tag:LlxbnRdV/8DYTOgmQfde6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-24T17:48:59Z"
    mac: ENC[AES256_GCM,data:xHHu/A2QzN81zgOCTphUapv1KP6C9PM85CuCG0NU1r3TyS5FOV4yJMDewNpVPk1UsNhQG7bfnbga8kEhaq3EK2Espec24VcN9sE9qQsuNELjzqliy1xunpl1JbDBki56o6RiP1nRbZ1MCeJaY7uCsInQigUjllFHtbpkIxnklr0=,iv:Uyo88rr3BUz3IdJwoOfC4phYbI/xfhxq6m8o5sjS1ww=,tag:vm+Up/lqbAKoRPk63F1HBQ==,type:str]
    pgp:
        - created_at: "2021-09-08T19:17:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy/lHiZ0ctOOARAApEmHck3tjZf2jBbRevazfQaXAutKjuemplu8STpoR9mx
            DmqTBcteSdgwIMxQKmC+YzjmQsZNMq2gZKaQBksxZhb5XEsbgyrEVjtTwPDt2jOh
            sJTe8GlK89Yl32AmcLe0r5xJTwvvJKdvakREg5W2UMGnefBhPQq5r2ypCZnsecFT
            4Jd0RaWNinqZIktz8UFSbO6Hzaf1Qav0Cu4oW7TRTD0jSGmT8f3xluyCpB35juPp
            jTbjWSZtlHh9/RlWgpDnPfJIfdCDgofKSLPN3+9VB8+kQmQfQsf7tSn+vPTPNurq
            MROUCkDdifbBtmLqbNO1abGGTfmHFmAElZKxPkF6lJXSHnWEbUtEb53W3BgSW0vJ
            8VRec8ImWDUODK4tSj3vRUkPLnT/S4cwevyDkWYdyIZF9FCTIHwEENoPiSixMxfk
            vjPGwuXAEDZ+lYNtOfgacgqVxIFHt9DuoQ6cxn+5WyLug2P40tSkeDp5nkwvzJoM
            YTbS/AXhlzE/LvPiPwuvh2nf2FTk7HPmOW7G0B6FNxweGBJBVc1A6K+0adTSpcuC
            D/uGxqOQGYolsX0waX5raFM580P0D4n6G/4+DIjd7L1I3MbKISTH1y8wbp4X4mk/
            A4GsBAPh+EDdgUtysaJDyFYlQ9cce2EFGuCrPHobs2FxSmgtKHzRw7hklL4D1srS
            XgGx270HopQ6rWiQrvIo5NgQcSpVs1fboofOZSGyfCTaAzOab/Mx2ANyUuUEDJ3M
            6XbY8GXpaRP6+yEHxZb/v3uT4fg2kCBmSW9fj4aWh93jss4uGeISxJ/73iCLc/s=
            =EybT
            -----END PGP MESSAGE-----
          fp: 90D70EF82A524A486F33D8EF787289B5A6C8ED92
        - created_at: "2021-09-08T19:17:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0eH6NQLJXdcAQ/8CO7W7VL8dtS3Q/r1mslPgzYJapxnShWU0MQKfVMfcZfp
            DeeaJC7Ks86ccEsWEF4j4WhTFHtbgRAKHvBZ/5LpPIzgfXs+CdGsgSoiBmF6r+Co
            X3uELzKU8WTrsEcrxArxJ3+x0tZG2C8xRWjvln35pjjWw8jSitGreH3cE9zBPdKQ
            DcEDx/23sUVPjzQnOwJvLC7OoYMDmkERT1wnZnOMXHRGPJkhuvBYFE1PYyL+mGnQ
            60yY9gVH171ccgAktxIqN6+gCDOLn1eedjMmIGtslBvfMOjyoylouQD1uZxlJMrR
            7i1ujUjK4hnLVRubQs5aIHvYzJ9uoo24P5RzqrQjtDr8/2cmrOMRT2EH9MMRWBnf
            AjtVTRd66NA9thN56H5ZIYzxP1CNbJ2eOEUSsBr6dX/ysQlmDDRQXnCysRTcLO/7
            FUWIhQSQHGG9sPjrRddvbXBhx56te4cezpdpPZX3oyItxVWWtQFd7sqHNi+Y2Aqt
            IGsd5I+ipEHXLtBGEggvDdYthyjNoi0qG8iWSxLphu/jXwwh5wh0h4kT7NqtVQcg
            amreTE4f0m7Yf4rwqYJ+VwZ7/X8kO5hVG6IZP2Pmz5lyEuE1J0c9a5Ze0elZer+V
            fKM8/0Y1xFWNQ17O/hJC4YaNxBEBZaXfUy7Tt8ITeGI2pEsrJ4JyZvjAvqW4esrS
            XgGesa0cm+cdwSg/elUL607J6RQLmRAnSugciY/CLc84YVCfFjVj0JUPu3vtjnlI
            q0HCjurbrR++yxZyKAkwcZBQtPKOzRG2+6zBXu31WTIrBt81MK8g/TW2X8RN93E=
            =rYib
            -----END PGP MESSAGE-----
          fp: AFE6721008A3DA5B6A027947B8C7431C430C6D24
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
