apiVersion: v1
kind: Secret
metadata:
    name: minio-config
    namespace: minio
type: Opaque
stringData:
    rootUser: ENC[AES256_GCM,data:A+KcwLs=,iv:cJNky+7CAXJ9fu6X80rPlMzRvwzp7RmYFx/g2t0Sl5o=,tag:jHGmLpfkmAPy5RWOQ7reVw==,type:str]
    rootPassword: ENC[AES256_GCM,data:+MetOqTYMXhy,iv:B46kwBpKJlQeo9TXy541WXbKf2/jrnxlbxdee5McBeA=,tag:XkZ+EaUUoDt4d1PTaLWw7Q==,type:str]
    values.yaml: ENC[AES256_GCM,data:yugYaZjn1bk98X3G99Vg5v8an0uponkq4bueSZQzCJiOQ9q4VUiB51J1mz4GuBNtGpqHnaElWVYcwTPe+REX/iNDsVvmfJaz+ZfK22n6xXz5Ny2Rjyx7XFjDbYvlmlFG655dlKJPUxVIlTXVtx+Oz2sTx/SnJgkfzSRA3Qewft/reMb2JmPYxSvPqn1BJKMY/A4SCeeh6dcPB8ZZdesV7yVcLPK0UEsLTCh3Eg9vpjol7N+igmLwTZ6ckx5jRgZ41YyaWmAHA/ADzh/sTc4UNCZ0Kli0aupyRISsieBWTvGCI7HiDcgFudBTceutJbYWZtirkuwZwFfiI5x4DkJSCXw+eBwgMtOJWAfBTCtpd2WQRqjRCQZqLz10GnxsNOVsx4xp30c4qkHtZ6CP8oY5xL4g2JSlocqHKKIlCaFjN6wQce2lmAyFGv6eZmZg97wxDcWQsElrHB1/poD+2iYUnpREdDpe3rmpv+waiy3z2nTfICt5JEHSaWqDs2sOVkXOSAhvCCTJvmBORhcUpL/1ELxHLLxY6xMWAlA4Miv2M5f1vnVnVnkU71fyIpC8eYEPEFa0rOs5dqYCevzxtQFGNUa0yWbdotyhKU8Z3JEqHErMXZ9X/LjwsbKqitofZ6D/jfcpjpkd+1hmUTSmVztsQiURq5ucSDtoURhcTsc+X2caQMalgBlnR4uFGC9oIcXZw1CS9LdGmZvg3q2BK0FqlGJ1j31gs6vITxiXCdfcW2dm3zAF/u5dgPbEapHIHsUPd4kWPmmQAh0vePyVd9QiKLwqqqRw4Bzshq7P8KA9fwnXTV2HWZ+CkqncZVpFcryaPJZk26jcnjyQRKUiAFuuUR/YcuoN2/V1Xle0+yh6y1VVa7xOFRPOxnKHQZh4eYIEvwIGP/d3qhk831Bx8jHGN5wMBC1M33EjSKRzVLgCSKsSD09+v7nK85pHxM0jTNH6xVo8YrkuTLSfYnigNOjS2FellJKcXf4sgnPu0AtYxXAiXq35xHBSB5ZgyPyT1Ytk1skyVQg0qyLND/lTOckV2HhOVIcByZW6v3Pzsrz9U5ACQj7j7IGcwimF2H9S4t0+g92hulKJgdFJ4Phc1OSwg8zT0JKdMBu4Mcfn1xLAJspuCDSUiRa3CYvuE7VtEumbRvVKF90K,iv:l0iXSQ99kOIKPjw217IodFm7Hu8fwoGuE5BZprKNDD4=,tag:6OvSJ8C2TliOgkRkWukM0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-25T17:09:22Z"
    mac: ENC[AES256_GCM,data:boxtk4iYUBLl3UbHP/yvfOKVC19YOeHEu476qXh2jK9FjB4HdAFnl04FmDjjwmSAnskglLSjhY+k9a7tBefZu16/dGLCyVxNPrZ6Kq2RHanhSXkhedkNy2O/f+q4Lr/PTr++I2tbxyYY3fCwG75zpuITxg4AoarcbkNCZPBi1YE=,iv:mvhdMTqSvtpxOoHsOJM1u8y1tC5yFEo009E5MRnSHa4=,tag:IZaTkHmFu5BvWb7cY4O7sg==,type:str]
    pgp:
        - created_at: "2021-09-25T17:09:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy/lHiZ0ctOOARAArw+/Y3zFy0ouHS2NiiZhHj6NIIpeXBKfFsvjFYm4fX5G
            Zg4rPcownnq2c9xH0qPX+DhXOl8m4owpntqB+JyuxaaH2hIjc4UIVB7EEU1XeF5+
            IoX7A/IPXRbQIE9uWt5ZpR3rH7YSUt07pJGVLcwEoNXulbq92Yqgv2Gd+UO98XGn
            7LKsA4j9bdHOiyhZexjqh6iUafGYmzZXbjGUOZepYQTDDuHtbzhZXHfCZaWjOFd3
            GeKhewQNS8F2wh7OOQgG6UUW86ld5ssR53a+G0YRCyMFdAf5kUJxn7g04zkQZcU2
            3ZQox4d5jErEOy5DGRegT3JfxIKSIMKCHJUNRG4rsuVWfQ9sjtdjPt7swbd0YcPU
            Wwf9P53WnTgN7wRY4A6xTPkzQU71q7Lb+XnUGvwGwSeoDLSyscQN5LS3EaKFYNuT
            nybSSvMHDGKbiLS+kTE1BISi5zVfLUAxPzMZN2RkgPgij/lkGf8wvrZJtAhI/Czd
            90QqYkenNvVGrQmgBwGzU4jsLVLG7/si8Wd6PXVVQ3QgekKImU2OznNITLrajqY4
            gjww3neAAXzWcZ2V//kkTkjbbAaJ4oDuYxi2gbqySqFsHJYXvYtnQTjXqN9ZJ/Q+
            e9Bt0DIUos99bNaWniAS5D4DvJC7jpa5KNaklkzM03nqYU2Wf+2slw6PjwfZ1VnS
            XgHUs6TWiEzkHGPuHVpGt4UZpzt8iD8vQZOJPGXfvlVIBMYNjWHFAEekm+u2COWF
            I1SC7l08ZJtQ6sEJ/7BdJQmC032WVIIDvTa9B0M1jCoFL4DkiotesJnGbBtQPQ0=
            =KUo+
            -----END PGP MESSAGE-----
          fp: 90D70EF82A524A486F33D8EF787289B5A6C8ED92
        - created_at: "2021-09-25T17:09:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0eH6NQLJXdcARAAmb4dl4hzVrOzYXqn6QEkOFuU/zO8JaIVu+nITkDbtCLk
            8oeYa5kBKtuDQyelz+tfQ+zqVqTc7MovVXgyAzpsH9rl96nbBasw3i9DyA770czC
            02gw1+jZ25wfh4L/Y+Lsewbaxs7Isaxz1/lcrfB/KizJU6TDkPkltm676c0XXMDp
            8iTX3sj0hHVKSn7innP7Bq4r8nBbVanpXBsLSO3GiC6TehjwYfUUzaqTi3fPAyzX
            5ePF1CPgJw3oyqfSdefTaSC2fY+x1e+3KI158GUmuDB7oTLAHSjJsN+KL71xIb+Z
            zOLYn8FtnkQCy86KcOV6mnWxRFkQW9Df77C3bpAkdrR9CAE38j0Nf2pmdULIn+jD
            9kt82M4JkBp8sVlTFOO7kq7GNsojUBYT4gBIHD2j0LMzcW6xG1mogwJuiBglvymz
            21jE4kc0MUdEyFoa9ShcBst+BUATDJZRHS9FNiqOKtq4GIaUJQAuNiOq3mm5+lQX
            JOykRajkV+cccduCax1EdaVqba4LfBvrKodt2nhhgFg0Mq1+8taZXfl/L8xcMu6Y
            hyO7VtHc0DUTUN7xQPGDkIruupxXgj02UMaM0ihpr84WY+iMIL/VxyFk1nuIU8d4
            oyIeB5KZ5ctoGoaRDIiWWkHI+yHGM0Vzl2B8W3MCx815FygrKjCnpAlYAsX6rjbS
            XgG4UvzW7c/3XDw6heuzy4xQKw+pDuVBi5geBCwYL+ndMDgucaHTIKPr4xOTTpNX
            RRg9bd4826odeElpJThpIqgSzlMfqRiibIoNTzcmwfxFkx57Bc2CiK287iYMsk8=
            =6Syl
            -----END PGP MESSAGE-----
          fp: AFE6721008A3DA5B6A027947B8C7431C430C6D24
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
