apiVersion: v1
kind: Secret
metadata:
    name: discord-tokens
    namespace: monitoring
type: Opaque
stringData:
    BTC: ENC[AES256_GCM,data:n00rpxvLP7kMUVAAYwiDaXQnwva50j7XSopVXEonQDpRyk0sVsdt4k/vW2ijdy+Wq/no+sxBAwlr84M=,iv:kmjJ3E7dirhPQVqxZFW3ZwCfMp8BRzl/IffTQc9NnJs=,tag:ZgE08XOBsf8QTJeTpeD4aw==,type:str]
    DOGE: ENC[AES256_GCM,data:E0YZX/hC5QbJ4wXfPrbKgdi3fo+WCGl4OodFEuvdA4HKwS9dCRr7IHtKJ7esBwmMKQ5eWss9XPw/wL0=,iv:Hi7MgMq17SGp5AGa25W/QShBBJZkKJwPvqIO7LATpo0=,tag:Syu6yLyrnr12XNruJVilaA==,type:str]
    ETH: ENC[AES256_GCM,data:3Qs/PHP4aMp2feUJJ8CgrqmYEJuZq39mDiCjYcbr5MoctLvN+B2y1nHM/R+MRNQd8+EDjg9LzQhg9JQ=,iv:OJwH/OaAu0PGFdk3GX7sNBey7ExGdgYlRNOp6cn1j/4=,tag:U+ukDS1Dulu5raTWix9jLA==,type:str]
    ZRX: ENC[AES256_GCM,data:R4dsGh2Blwz4E317+O5+HERV7FZaD+ceIkQQ5H/ZAb+zae7O6LDlEPebfzA03rxOVXvesSZfbN++Ohc=,iv:CyOjfUciLTg1QPvWGeB6K0J3XCMDPuyR4mer0uVQ0hc=,tag:2zX/UgoKcbj6sxtFW/J25w==,type:str]
    AMC: ENC[AES256_GCM,data:RmjnXL5CA36X/8VQrEfBmZti7E+krIzWCuiqqwgdcQWC91Q4nFVn4nDSJLw5EDbgTdhLPWXr8X9bqEA=,iv:XrC+Gd5v3BrJKJaZz36PYjf0WWv9fPZ4xPYwHYgheVw=,tag:1vrPupdsdLC7U1vpW+4Bog==,type:str]
    AAPL: ENC[AES256_GCM,data:1kPq3ojqZNRVzVnuzERwdBZs4C0Nq5KKcaorD8Hik4GpONVq3eq+6XukywSKOjgnEaSFWsRyd92vwow=,iv:KZFNu4Q8q+HVqPSJl7M5fjxPLKKvuf8lcekWy0EEu+g=,tag:EjO0zP1ttCBuSK9s6o+REA==,type:str]
    SOS: ENC[AES256_GCM,data:VU9upYkozCM/3TtdFcc3Nk7a2HhiEN5bgGQDriZB1PIgk5KQb/EBQissxh+8jFyGJXfkqNberbrhBrQ=,iv:urP6XsaKnSA0qI+gPzg59pQJljgoUYJ0fAfRNF2F5Rg=,tag:ZNWx4TKlKWEGo1dSrgYbEQ==,type:str]
    TSLA: ENC[AES256_GCM,data:E16u+LC/zNzQvqPE4cyRaJeSVhUMf+iu4ylJNkzWPjrVX1yoQR3r7WvBOQZLAeJyiILaP5DpjGnHK6Y=,iv:LCXM//v4sRrG6yLrpThniHuwCo9HjJhKZ/BEboRNeS4=,tag:nbQTSdTps9stu1kn2w7Ucg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-02T19:50:54Z"
    mac: ENC[AES256_GCM,data:f88QON3x9OFSs6eyx2KS4nFWQrh7VnZ5ZzRv4I8XDu30KVoGgN3XyhpU+2+O0GzAd8F3L2UiOAC8rNLu1ucM8Mg2e8E1OgpUvXdPtn6XspEYRWMh7FjNjJ3DGrS/AfyM0yh977osltD9SOr+HxhtC99ael0BRxWoJvx97GtoeDs=,iv:mYTp6cqDMwBtJzsxcV7D/wI2bG5eB4hEsBB+m3RpGTc=,tag:z2oofFnkvio6qXuzEuy2sQ==,type:str]
    pgp:
        - created_at: "2021-08-02T00:00:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy/lHiZ0ctOOARAAp5r6pvZSB2wcrnMZv9bf2iOMn71LyOw3bn3zezFlohbW
            KxK68NUhYsYq/RfCFgIYWwmACu3clrRB87i9fA77DyJ4aaOB/8O88CJ4ZM2J0U9p
            qtAwo1eeWO/CE5yFU+w5aRcVikF5UNiLgL8Bny4VtmC+sRoz5DgHXq90mOIHgp8Q
            c4eqLobFjCC86wwvBuW+75x3GajkkBEYcTU7kLRgyEWhu0ezLhPqa58meYfVcjQs
            fILF44hb12vodDGE60ck0L17KiL+EYyPtXRTsHP5l5VFs5PFQuqGD1L6oE3hnXK/
            cGu920edeoh/kukI+5OdIOQk6HIwwHOMHhbcWQgo+iCWaQFH26P6av7hvRm1xj7Z
            uQ37kV9opqzS2kjRd367RwondEcxswnkMi9J6UqKw+vsDV8Ux9WP6jSjMLleGoBs
            BV6NfxOJxFwHmfwIx/r0cpuoHwOZqiUJa//JkA1bUVITRT/Ujl9zSjDCKNPM3P5V
            hEh5N4xr5jCuqfhn+sEeaMXOaaoUDeQGkr3p8RTB3qnLFSksA1yC8BIUISRjN/u8
            PQheEywF91K4yRtvNaYkE8nrgXKtywHbkiHxsvJpTfkg94c1l3cH8M5SfJ2PmMNF
            gBEi/S4hcL1pO9djZfT0XFN2+LRHIkj1tXJICIyzHHSLDzlbuZhyYYICQOtgckvS
            XAFqtL6RgIcNOo7xpptxJAI3n4Cbx63WStJZG0fnQRtk3hDm/iUdRDbpljDiFn1b
            9FejqIakQbjVOjuHi0onOmYY3aRmkkdg19ElaCWqaNM8XQyFfgMgFYIa47tb
            =RQly
            -----END PGP MESSAGE-----
          fp: 90D70EF82A524A486F33D8EF787289B5A6C8ED92
        - created_at: "2021-08-02T00:00:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0eH6NQLJXdcARAAkvaJXsrgTFgPGxMfZnA8aVSQnLgExUmwsBYMUODpWvpL
            g+5hacHtrQhkYeh/Sb8QDuvRIgSOmxU+6idJu5/UZqfuB7Oxd1PpSPzkMd21IdS7
            ZauV1cceNiVIBoYztrJZPDGFhqML0Y+wWjd4tHt3sDxIuX3o/TjJIVb0zVZ6iDMD
            zoyrVGxmf1dp1mrqghI7keSeb2gWSqA4inFIXLivd2NauiN3vI/cttgl6nRLVFoQ
            84g0rk1BWs9F8R0D+2FRXmiAxifP6g17/poQrmDTBQsARwOxcixGcDQSb+wzOxYL
            7Hu/HdZWMMUmy5VaCPKXdenhkP3lJS89aZ10UkTDW54OT9Q3/KNPdBelaynyXm23
            cpqUTqtpg0D5fMMZQjXb5/BqsEOfqF6J1GL2e9elhkkjGsQUEYwMzOzarHqF0OJm
            eV1UvWcXVLdzfkcultKfWFRLQvDGpkiM1uO+JTCe0sFA1+RmLKQQvRMwVkOdo7aH
            EQYbH7gSL3kxHcLCcc+hLjBhDD0+rmqE91rNMtXE2AzNnzJW5a1QsN62wgyazhpH
            TWg6qwI6XlFKlxMJYMhO7ovuA4fyhNCamQI1BX+Nv/mUPz5uouwcj1bjpsNefREC
            ceqnLGHwdYfruM2ZKmyWSrmjsYz6H3HQAVuRFU6O1thdYyLIh9fgDF1T+1+sh9HS
            XAGWWr0js0aoDozCk3Z596h/2viGg7E3HM72V6PLbOFqFolB0NVe1F/VhJZz+9J/
            4HaJGV2uM7JJilmKFGtnmM9P/Or/6FQV1JQhEzX9uunrQ8PnsXew7o8uWMly
            =sRx2
            -----END PGP MESSAGE-----
          fp: AFE6721008A3DA5B6A027947B8C7431C430C6D24
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
