---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - basic-auth.yaml
  - cloudflare.yaml
  - external-auth.yaml
  - internal-auth.yaml
  - redirect.yaml
  - rfc1918.yaml
  - secret.sops.yaml
  - secure-headers.yaml
