apiVersion: v1
kind: Secret
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:9Q+dh6/hpwhpQ0K3MAKMY36o4amUC97djEy1N3HAgb7mjUQT+VJC2baGwoY=,iv:oBj1OzP17uaAk4iaepSo1UmiAxe5ZY4XZv3hGuH0rMI=,tag:8yBwuUKGsnvph/9A/o2uYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-02T00:02:52Z"
    mac: ENC[AES256_GCM,data:p6TOW9L9Pb+YZ5gYajdbRC81e+yXnDpd4eRd01AN56PB513jWQQdTm+jXEPGQh/EDx2z8kmpNy0/5NElGvHl50OGE4z8tnDFzhdHGC4RJq3Wkze02Gar5g3OxDqeMW6fC0MORBWQId3BDS+Bkfray1u+TmmJ4n1A/fpFMFOnE6E=,iv:+9jjTmwr81xHtyFnc9XUGOIS8yAkAwXdXAnvUrcXFKg=,tag:W68KlY0PLJCESML85PTfQw==,type:str]
    pgp:
        - created_at: "2021-08-02T00:02:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy/lHiZ0ctOOARAAsz8SvAzZjssZdH4bDIrfT93ngm40gBnuSF4fwMnY4iMa
            +ooYTLhbyle9GzfD1++LZGKeNVX1yNtgARiBA8Q3ciVhf3QSo/wowyeQA1WqF91K
            8b+mLDo7c17cBKBh0IAEX3+kGl1D7hC1ZsU78tF2jXzTtzrrMuVnf61rmyXBatlc
            pSGk927FipJpX5IpdkunL/+3ZxTpWALEUu6IOIAS3nLVeR2erdcLSQ2wGgkMOVo4
            hOPLplyKupLSE18BMuAkTGTjazFg/qZQtR70CPlED2D8hPzlyd3wIWfO1+/wKOA0
            fNchA1S5PcpeWiXBbhdGAQAOgig8eulpxdbB02tH6CjPnvIOl+ZadrVqpDt0ZDyV
            czVxKpRfUdu7IjMJ2MXUq+FcHkisKTB1p77iHguGprfWjFbpZx8EC/bZBWaz5fsh
            U07Y8JI7d8coAikTE08p4WaAOPRYHlphZW3rvDz2aIfp77OVvgvP7w+1VknmH767
            mfn8DBym1tqzlwrBKqCt4IHs7hRe4Yhbz3JY7cmCmYhCSGqXgtNFjpdWw/eFxFtY
            rdx4oK6GPCQU2NWQomINJ4nyRuoevcvAo8nyABS4MDgfaRMz3SK4QUJeME+KHUNf
            xmDTbE/R++Rjv3Yes1b+aRX/PY7mR6PbgKde4QZ0vLbRT93UA7Fc6sVDJc6TOm7S
            XgHFiuxvxXWbZ5xhHYbP1vO7Zh8hCQZ+IMeIZu6fITXikQuGTNbH/tlqlyrbW0bB
            MXx6KMhnV7ZEMDlOGSV2ysux2Jyk13XziEPD8YNlj8tIe4ZsNUWYMMNCa8PFMZE=
            =tvtJ
            -----END PGP MESSAGE-----
          fp: 90D70EF82A524A486F33D8EF787289B5A6C8ED92
        - created_at: "2021-08-02T00:02:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0eH6NQLJXdcAQ//eiMM4I5TOJtykKXjWIr0ifFH5NhcbI6KUlY6w8zQj1Ix
            sv9ZTpgb/4jdmIyYAgDlVvtNRcn8togG+l1mLe2SsBBbodCdEJhg8rArKH1YMrct
            fPzt2G88CnqdEr361P+uSkLdBZbfvfSHRaACKjXrWYAZibGuw298G6I+DBzPLkQU
            Ahr/49V+/TrKVVUapLqEOZ6sLXJV7m3c3q5RqobJLUPAowrH+QDSTCKjDmiYDooW
            j/4vL5xdY+rKYYqXsUTjsgEQ64UVYu6AngUALjNQezPrzszDrabppuSECakN69oA
            sT4AfCSHUJgqfmPWO5IG0LIqvK6UmTd+EANxuYQfgmfgw9euJk+1jfezoT3THMjS
            yHyxFqtOw9lZ9qYK8xAp2iHauAtQdN04V/RhldiE6wi165KTupbU+MbkZF+gbfeY
            DONAg0/USN9cNc9sHvXHHsTg2ujzFvS1a14ThmE2PyA3B80jG91rWc4h2KI6o2Gv
            I0gH5Fwrc/RpoBcB7EnsVOqiM75fOS+/LQiQ1hGaCSrA3vw3xZOgtgsfPPPmIH3m
            UoiKZFVTUHRbRBKtJog97u45Nh50/pbQ2g6rvBbNZGDplCuk/F4h7WF5LyotpRM2
            JmC8peg2GsEcLnYCFc+oyCKxf2e+/JULCDmaiXsR0JZlXdl2uIJm3Bv9fJOgbFPS
            XgFd3/WbNwgA3OSkH42fiY0CVq5U80gIAEk3iqe3NXpmNUIHY8fqGQoShPcFPiro
            5T0C7E1cozJDwQNIhjfIfdrVvg4sW23ipUzdWv0h2ZIeEnvtHRnRbdn3oypqznY=
            =Y6yV
            -----END PGP MESSAGE-----
          fp: AFE6721008A3DA5B6A027947B8C7431C430C6D24
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
