apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token
    namespace: security
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:egW7eOpC6VU85X9a/PwHEhhmq9AkDzF23jhqUtgGLE0oceOFPFkhBw==,iv:GrxNNYlwwdjF67J6QiRpxq+So9Gk49Cw5dEfBLzZbk0=,tag:QVKP9A5J272GlWuhEws+PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-02T00:00:20Z"
    mac: ENC[AES256_GCM,data:oWlTLU9i/XlzlO7Zef4LTkLt/pW6D75anK7REZd8C5WECv+2XrbqERyDoF5fyiHl5QQU1frnC2M9NVlqZ7V5I29lpntVfxeV2/v1+mlP1dwVJq19I9S4uLdm6EOWJF4rQcwNyjZh0/1nc4foagFLTOwEQs5D3PBNLEgMvegvDYs=,iv:+F9e1MJRXFJqR1PXtkzJ2ah8DEIW35+0QIttn8pjcXg=,tag:hwflWVgv7jVUao+5xOZM2g==,type:str]
    pgp:
        - created_at: "2021-08-02T00:00:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy/lHiZ0ctOOAQ/+MMeFMtmbKOxZLV3C/Lmkfo0rdOfVTLRatmLKbHtUmX/e
            EZnGit5R3wfSM54AihtaC4RoVB1N4COUEC0rWy9v7IbXcpF0iHtGGSUSthoiLuoE
            RLmLnHf+tYppfVceN6Kianho1uBLoRofddWUyVDt6c8UglJ+IAnqUKYeTPBW7qMV
            h0k6dWKQ9TJ409/o0xnbcrqVOK6UHqBLOaJuYlaAkkiC3fuCPD2J1m+DcToIW3TT
            2pmVtTO3QRoPqWjQiBd8ouiyz8wDSxteKKbWT8tM/czHXSUxB8BVGYnhBkIPbR5z
            ofIWo+kbWbKWRtVWjq2TCjKE3LPY5AW238Y5MV8EmXLj8DxEqGFkjeRMIMWeed86
            80sov7P3ljLNfzXEYlEyaMFLlpKpf7CD7ZVRwamVazu/qJg5uNKM02Bzf24u9ZIw
            SrX++OuBwMZnUUBJkUym3N0saWiyb6YpOQUIzQ3PzneFtweFrxmzstn3sP1hpGA6
            o2RlvXfvGtVwbrR2/QrNgs4ryxHuaxKpfddRlgWKso2kqMhZrmV2BQQp2TSS7YV0
            lsULn4ENcrH7HLa3FmBAdknHgI/3awtXSSEaIZvfBPh9X7Gj8wNmrYgYftSPCnFB
            uTOPvQJxp3dc/adP/iNYCaNQcR57xLhhk65KxaLIrmviNQoMuntmNuP89Ej91P/S
            XgHw4bnUoL4f0C9s0B1mMsMfh7YcOxh5fX2PgZabPRpf5JUvcGO6tDgBei8mw4Q5
            9d1zyLkF73oXEhALUxrvx0olHVJGATTTV4dabH3ipmdPIa47unX8JRjbjmkTXHA=
            =W3lR
            -----END PGP MESSAGE-----
          fp: 90D70EF82A524A486F33D8EF787289B5A6C8ED92
        - created_at: "2021-08-02T00:00:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0eH6NQLJXdcAQ//f1KzKF8VrBAyA0gkaoGYVaqpGG+o/eug8GWEz1fCuOOk
            kcYFQ1WDOivoYa5HiHPPuDyaQW20OutVRRjJicXog+BpgxtKqF5p3QXsReQM+USN
            kb8BhOEaSYMbqIFXACF8wv7F9shstCdMkv93plv2RUlNO5qS6AAvFsK/t8j/CTdC
            067te5IsBGilgShmes+XP1Z/LM8X/IxO/5MjsqraYLPWu/cDVipB7BUTtAFTYh62
            1wDCtl1Ec5qxax3jQlwEL+ZD0WjrF6gaKJCaoUtdlV7/UCmVIi3GDN2bAnNl/nv9
            VFlwTJbjMvKwm/vlmCUlKAATHCmZe+ccdI8caXIcrtyxJzVGJWwUQJWf8aWGSmHM
            3u3QtwrR2fdfj0Dm9GnMj4GDXOqIrAzR30O7QhiGqTlT4fnfVXOS8rQBKF7CK+qT
            wvh1pmeURjSXGBiwGDJ5D5PfDggR+By32YSNvM1miPkI4WaHUM7CLTp7vDANpR82
            YWR+a8AFmUPmvwpVeW7Wged7zd1/sjzZxQJJSg801GqiWooZqmyv+OnAXM5yUTL1
            Awf6Vn7/LoqiiQfurfL9TQdXnTxC9kH386oCR5m+PSu4YSKeDrvsQKu5NvAfoGT2
            nJ5NDUMXNww4nm5mZnErxvoglO7zzZ6/QQ1pGSWuFiIc80l/6VLSd16emvWAyVHS
            XgFCmA8wLCpaidZGe4rKwHNeaaqzTkyZt++LqxZMNiipXrZKOrZewQ+FGv9WMVoG
            srXmQyac8Gem3rBJvUo+YMh0XT4QJ0v2ILz9Z0DHQ7h8bZ4tq+Y0RN+tuOxb8yY=
            =utXD
            -----END PGP MESSAGE-----
          fp: AFE6721008A3DA5B6A027947B8C7431C430C6D24
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
