apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: velero-s3-creds
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:GGt4NTabtU5JAJrT+iy2Bmmn1cfVye7rRY8qlvmwuvT6Zn4RgPYW0OeBlaQ8H8Sa4oNVErv13GBGxQRe0oT8lqgKTutsoltkHCTMY8NPVyrK9+u732ahTpz63bvHtBoFXvmA,iv:4VHvN23IuTCpciXkn2T3Iytl88NljZnRiO5N8F4m+WA=,tag:zSDtP4YLGVsURJqcLVcLfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-21T13:32:40Z"
    mac: ENC[AES256_GCM,data:l7miUiYPerzgsMahZekWcumMI7aMVq7HA6nNfGGxags8eNhocdr7EB6nCMH8/hIPncw7VnnNMtack1YZsA0QrkLeo5W7pusimLezf8WGuCuEZJGcM3gM2vUTnJTtsTnO5v7RwQlKwlFRI1F1mGvFJ29GUrGBFGuVVsY8VlMkQKo=,iv:vkobJz+2z/zY0394iwswEPWjdnCcNIDSFKOV1AM9c+Q=,tag:K8hcIUxCVzV+nc22ptf3eA==,type:str]
    pgp:
        - created_at: "2021-09-13T14:23:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy/lHiZ0ctOOAQ//U09sLNZJWVVBvRDwkkPCmS6RS/CNF6RYd8FrAIeUTUlK
            bNG5xkz38ra7+NTVl5oorl/3dFD4zxE6E4Kc285LaDorFnXTELjxz5A98WaxHxgZ
            8PsmZaXueHEgppJ6z2AH4xY8n92WoEN2A4GvQBOfO7XvE70+ebtud8m0xjxH0i+N
            aRUDjI+PyQ3ev+nKrm+k6wmXsfueOgmVYyerq/gFTEDWA8bX8DGD7Yp7D5AMRWK2
            /Tn/Hfh+O1G/zD+UWO5lqPYwGDetw0Waz5QRrZwXVaGu6MVolD9Avs5aSsE1CtOn
            282II7E1qAv7zxBNCKjq+P3xEfh8BA4fMoB7iV+znxiv3eya3HjBhRJE8quYx6NA
            LpFdLYqR9ja/iVNZul+E2z+jm+3jBQlhg9dmyuKQWOSIPyJ5gPYW6kUwUP4L6T+v
            iBPSn1+llJFXGZfyFxwD27nyleOY3kbouWgfvT73Hk3WJ896b9VYpxMaYseEIceo
            K39s9pXzFjeVUwskm76ap2+aQf8Xp4oEbXBr71PORO2/x8MkaZbvvWnWP8vVN6YR
            ZIV2saEzGIQ4ViXBxMUCqF9hWS03X6cmHkx3YYqZmtT5oQqk41PQFE3HXrTPSE9y
            iv5JNM30Es5uYWiWW5NQJXmibMqPSD0EmPo7eyzJymd8ffQ408TXIv8y1d0CxRfS
            XgHabvkmQtWW1dD/K4/T+vC3fJNlYKh9lMAF4jxv1BESGmSk/ZnuBIKrBWxg4czH
            l0f3ug4RX4oyopds8Qrt2+JUay+Q86xFaCgwsdNeGM1A1ql9gOEz8afK0+oc4Aw=
            =1aGI
            -----END PGP MESSAGE-----
          fp: 90D70EF82A524A486F33D8EF787289B5A6C8ED92
        - created_at: "2021-09-13T14:23:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0eH6NQLJXdcARAAkhZewuRLLeqnvrV8mrDw7zoBYFIxwSTCYSxEMserW4Sc
            ydwSVKA1fA1U4T7NLUhftvi6Xw0Hs9BzXocIRksf0n/7+XZccFb56tLhLoWqbzkq
            /MZTCYsEFdnpg91y9Zs4ucZWGSossnsck9K+kjcwGlePslsOjGA0MFh4Ds/76F0O
            CYkQPYWWIa8ryzYNULZDRJpvQYT+TLL1/6cfv0ASE73Zi3D92BsioNwtjof25HPU
            4tbztPbHv0BOzlnTMOgQ6XrwJLMH4m9N2f4HRuwyA67K0d+21wjYHDzf8+ig7jLM
            5UW0/PaznY8272OEk1cDe4DruXrkTCnN7roup7SDcI1cxCiRrj/hBoQNXYEhFbhD
            BhU25SGOsChXsXNmyGKcH2Y1VNCEoOCUDwfl1wT/rZsY94PM8tGhqBOYHqbo2+qw
            2y2NsxeVk4XvsrTzkhdThpCZBiBxRF421jaOk4dXfxxg/+3crUBuBcvZAKWnS++J
            iZlUCGKo2XmyFQkNKrDYf0j26LGnP+qKyDmpaeTlUHogCkrwmJoAvhJPXZE5Cr8J
            uIFyZo7g0tREY5038XKyu8YMZDzIqU6Qo8iRJ6AFfwBg2IJH5jni31mATpv3Sn+o
            PIgtnWIx4u/wMxMZCPJ5YyBmX2a6ooz8otb+c7Cj7czdq5U1X255wzQC3Mve4uvS
            XgHWJHiK9DvM40TDfS2ncPEw1048RO+VVjQe8RiW5Hrp5nbDSc/A3SdG7thGGusN
            y9cctIxF05Xgt5uCh09iVi81fohxxdMXliC2yipc4UoqfC/24n8vDFAzbBgYDL0=
            =xVAU
            -----END PGP MESSAGE-----
          fp: AFE6721008A3DA5B6A027947B8C7431C430C6D24
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
