---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - databases.yaml
  - flux-system.yaml
  - home.yaml
  - media.yaml
  - minio.yaml
  - monitoring.yaml
  - networking.yaml
  - openebs.yaml
  - security.yaml
  - velero.yaml
